APScheduler==3.3.1
Cap1xxx==0.1.3
ExplorerHAT==0.4.2
Flask==0.12
Flask-SQLAlchemy==2.1
Flask-SocketIO==2.8.6
Jinja2==2.9.6
MarkupSafe==1.0
Pillow==2.6.1
RPi.GPIO==0.6.3
RTIMULib==7.2.1
SQLAlchemy==1.1.9
Werkzeug==0.12.1
appdirs==1.4.3
argparse==1.2.1
automationhat==0.0.4
blinker==1.3
blinkt==0.1.0
chardet==2.3.0
click==6.7
colorama==0.3.2
dpkt==1.9.1
drumhat==0.0.5
enum-compat==0.0.2
enum34==1.1.6
envirophat==0.0.6
eventlet==0.21.0
fourletterphat==0.0.2
funcsigs==1.0.2
futures==3.1.1
google-api-python-client==1.6.2
gpiozero==1.3.2
greenlet==0.4.12
gunicorn==19.7.1
html5lib==0.99999999
httplib2==0.10.3
iso8601==0.1.11
itsdangerous==0.24
lxkeymap==0.1
mcpi==0.1.1
microdotphat==0.1.3
mote==0.0.3
motephat==0.0.2
ndg-httpsclient==0.3.2
numpy==1.8.2
oauth2client==4.1.2
packaging==16.8
phatbeat==0.0.2
pianohat==0.0.5
picamera==1.13
picraft==1.0
pifacecommon==4.2.1
pifacedigitalio==3.1.0
piglow==1.2.4
pigpio==1.35
pika==0.10.0
pyOpenSSL==0.13.1
pyasn1==0.2.3
pyasn1-modules==0.0.9
pygame==1.9.2a0
pygobject==3.14.0
pygsheets==1.1.2
pyinotify==0.9.4
pyparsing==2.2.0
pypcap==1.1.6
pyserial==3.3
python-apt==0.9.3.12
python-engineio==1.4.0
python-socketio==1.7.4
pytz==2017.2
rainbowhat==0.0.2
requests==2.4.3
rsa==3.4.2
scrollphat==0.0.7
scrollphathd==1.0.1
sense-emu==1.0
sense-hat==2.2.0
six==1.10.0
skywriter==0.0.7
smbus==1.1
sn3218==1.2.7
spidev==3.0
touchphat==0.0.1
twython==3.1.2
tzlocal==1.4
uritemplate==3.0.0
urllib3==1.9.1
virtualenv==15.1.0
wheel==0.24.0
wsgiref==0.1.2
